In [5]:
import pandas as pd

# 1. Read the Bee_colony_loss_2010_2017.csv into a DataFrame.
honey_bee_df = pd.read_csv("Honey_Bee_Colony_Loss_US/Bee_Colony_Loss_2010_2017.csv")

honey_bee_df.head()

,Year,Season,State,Total Annual Loss,Beekeepers,Beekeepers Exclusive to State,Colonies,Colonies Exclusive to State,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,2016/17,Annual,Massachusetts,15.90%,87,94.30%,27186,2.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016/17,Annual,Montana,17.10%,21,52.40%,35905,0.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016/17,Annual,Nevada,23.00%,13,92.30%,2512,5.20%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016/17,Annual,Maine,23.30%,65,93.80%,41102,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016/17,Annual,Wyoming,23.40%,18,77.80%,6521,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# 1. Read the Bee_colony_loss_2010_2017.csv into a DataFrame.
Colony_Loss_df = pd.read_csv("Honey_Bee_Colony_Loss_US/Colony_Loss_2015_2018.csv")

Colony_Loss_df.head()

,State,October 1 colonies,October-December Maximum colonies,October-December Lost colonies,October-December Percent lost,October-December Added colonies,October-December Renovated colonies,October-December Percent renovated,Year
0,AL,7000,7000,1800,26,2800,250,4,2015-Q1
1,AZ,35000,35000,4600,13,3400,2100,6,2015-Q1
2,AR,13000,14000,1500,11,1200,90,1,2015-Q1
3,CA,1440000,1690000,255000,15,250000,124000,7,2015-Q1
4,CO,3500,12500,1500,12,200,140,1,2015-Q1