In [3]:
# Import our dependencies
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
#C:\Users\m_201\Downloads\CLASSWORK_PROJECTS_2\Honey_Bee_Colony_Loss_US\Resources

# Import our input dataset
Census_df = pd.read_csv("processed_census.csv")
Census_df.head()

,STATE,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,ESTIMATESBASE2010
0,AL,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,4780125
1,AK,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,710249
2,AZ,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,6392288
3,AR,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,2916031
4,CA,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,37254519

In [4]:
Census_df.drop(columns=["ESTIMATESBASE2010", "POPESTIMATE2012","POPESTIMATE2011", "POPESTIMATE2010", "POPESTIMATE2013", "POPESTIMATE2014"], inplace=True)

In [5]:
Census_df

,STATE,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,AL,4852347,4863525,4874486,4887681,4903185
1,AK,737498,741456,739700,735139,731545
2,AZ,6829676,6941072,7044008,7158024,7278717
3,AR,2978048,2989918,3001345,3009733,3017804
4,CA,38918045,39167117,39358497,39461588,39512223
5,CO,5450623,5539215,5611885,5691287,5758736
6,CT,3587122,3578141,3573297,3571520,3565287
7,DE,941252,948921,956823,965479,973764
8,DC,675400,685815,694906,701547,705749
9,FL,20209042,20613477,20963613,21244317,21477737
10,GA,10178447,10301890,10410330,10511131,10617423
11,HI,1422052,1427559,1424393,1420593,1415872
12,ID,1651059,1682380,1717715,1750536,1787065
13,IL,12858913,12820527,12778828,12723071,12671821
14,IN,6608422,6634304,6658078,6695497,6732219
15,IA,3120960,3131371,3141550,3148618,3155070
16,KS,2909011,2910844,2908718,2911359,2913314
17,KY,4425976,4438182,4452268,4461153,4467673
18,LA,4664628,4678135,4670560,4659690,4648794
19,ME,1328262,1331317,1334612,1339057,1344212
20,MD,5985562,6003323,6023868,6035802,6045680
21,MA,6794228,6823608,6859789,6882635,6892503
22,MI,9931715,9950571,9973114,9984072,9986857
23,MN,5482032,5522744,5566230,5606249,5639632
24,MS,2988471,2987938,2988510,2981020,2976149
25,MO,6071732,6087135,6106670,6121623,6137428
26,MT,1030475,1040859,1052482,1060665,1068778
27,NE,1891277,1905616,1915947,1925614,1934408
28,NV,2866939,2917563,2969905,3027341,3080156
29,NH,1336350,1342307,1348787,1353465,1359711
30,NJ,8867949,8870827,8885525,8886025,8882190
31,NM,2089291,2091630,2091784,2092741,2096829
32,NY,19654666,19633428,19589572,19530351,19453561
33,NC,10031646,10154788,10268233,10381615,10488084
34,ND,754066,754434,754942,758080,762062
35,OH,11617527,11634370,11659650,11676341,11689100
36,OK,3909500,3926331,3931316,3940235,3956971
37,OR,4015792,4089976,4143625,4181886,4217737
38,PA,12784826,12782275,12787641,12800922,12801989
39,RI,1056065,1056770,1055673,1058287,1059361
40,SC,4891938,4957968,5021268,5084156,5148714
41,SD,853988,862996,872868,878698,884659
42,TN,6591170,6646010,6708799,6771631,6829174
43,TX,27470056,27914410,28295273,28628666,28995881
44,UT,2981835,3041868,3101042,3153550,3205958
45,VT,625216,623657,624344,624358,623989
46,VA,8361808,8410106,8463587,8501286,8535519
47,WA,7163657,7294771,7423362,7523869,7614893
48,WV,1842050,1831023,1817004,1804291,1792147
49,WI,5760940,5772628,5790186,5807406,5822434
50,WY,585613,584215,578931,577601,578759
51,PR,3473232,3406672,3325286,3193354,3193694

In [6]:
Census_df.rename(columns = dict(zip(["POPESTIMATE2015", "POPESTIMATE2016", "POPESTIMATE2017", "POPESTIMATE2018", "POPESTIMATE2019"], ["2015", "2016", "2017", "2018", "2019"])),inplace=True)

In [7]:
Census_df.head()

  STATE      2015      2016      2017      2018      2019
0    AL   4852347   4863525   4874486   4887681   4903185
1    AK    737498    741456    739700    735139    731545
2    AZ   6829676   6941072   7044008   7158024   7278717
3    AR   2978048   2989918   3001345   3009733   3017804
4    CA  38918045  39167117  39358497  39461588  39512223

In [14]:
Census_df = Census_df.melt(id_vars="STATE", value_vars=Census_df.columns[1:])

In [15]:
Census_df= Census_df.rename(columns= {'variable':'Year', 'value':'Population'})

In [16]:
Census_df.head()

  STATE  Year  Population
0    AL  2015     4852347
1    AK  2015      737498
2    AZ  2015     6829676
3    AR  2015     2978048
4    CA  2015    38918045