In [8]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import pandas as pd
import tensorflow as tf

# Import our input dataset
BCLoss_2010_2017_df = pd.read_csv("Resources/Bee_Colony_Loss_2010_2017.csv")
BCLoss_2010_2017_df.head()

,State,colonies,Maximum_colonies1,Lost_colonies,Percent_lost2,Added_colonies,Renov_colonies3,Percent_renov4,Year,Qtr,Varroa_mites,Other_parasites,Diseases,Pestticides,Other3,Unknown
0,AL,7000,7000,1800,26,2800,250,4,2015,Q1,10.0,5.4,0.0,2.2,9.1,9.4
1,AZ,35000,35000,4600,13,3400,2100,6,2015,Q1,26.9,20.5,0.1,0.0,1.8,3.1
2,AR,13000,14000,1500,11,1200,90,1,2015,Q1,17.6,11.4,1.5,3.4,1.0,1.0
3,CA,1440000,1690000,255000,15,250000,124000,7,2015,Q1,24.7,7.2,3.0,7.5,6.5,2.8
4,CO,3500,12500,1500,12,200,140,1,2015,Q1,14.6,0.9,1.8,0.6,2.6,5.9

In [9]:
BCLoss_2010_2017_df = pd.read_csv("Resources/Bee_Colony_Loss_2010_2017.csv")
BCLoss_2010_2017_df.head()

,Year,Season,State,Total Annual Loss,Beekeepers,Beekeepers Exclusive to State,Colonies,Colonies Exclusive to State,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,2016/17,Annual,Massachusetts,15.90%,87,94.30%,27186,2.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016/17,Annual,Montana,17.10%,21,52.40%,35905,0.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016/17,Annual,Nevada,23.00%,13,92.30%,2512,5.20%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016/17,Annual,Maine,23.30%,65,93.80%,41102,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016/17,Annual,Wyoming,23.40%,18,77.80%,6521,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
BCLoss_2010_2017_df.Season.value_counts()

Annual    365
Name: Season, dtype: int64

In [12]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
    'District of Columbia': 'DC'
}

In [13]:
BCLoss_2010_2017_df.head()

,Year,Season,State,Total Annual Loss,Beekeepers,Beekeepers Exclusive to State,Colonies,Colonies Exclusive to State,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,2016/17,Annual,Massachusetts,15.90%,87,94.30%,27186,2.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016/17,Annual,Montana,17.10%,21,52.40%,35905,0.30%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016/17,Annual,Nevada,23.00%,13,92.30%,2512,5.20%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016/17,Annual,Maine,23.30%,65,93.80%,41102,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016/17,Annual,Wyoming,23.40%,18,77.80%,6521,1.40%,NaN,NaN,NaN,NaN,NaN,NaN,NaN