In [5]:
# Import our dependencies
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
#C:\Users\m_201\Downloads\CLASSWORK_PROJECTS_2\Honey_Bee_Colony_Loss_US\Resources

# Import our input dataset
Census_df = pd.read_csv("processed_census.csv")
Census_df.head()

,STATE,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,ESTIMATESBASE2010
0,AL,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,4780125
1,AK,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,710249
2,AZ,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,6392288
3,AR,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,2916031
4,CA,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,37254519

In [6]:
Census_df.melt(id_vars="STATE", value_vars=Census_df.columns[1:])

    STATE           variable     value
0      AL    POPESTIMATE2010   4785437
1      AK    POPESTIMATE2010    713910
2      AZ    POPESTIMATE2010   6407172
3      AR    POPESTIMATE2010   2921964
4      CA    POPESTIMATE2010  37319502
..    ...                ...       ...
567    WA  ESTIMATESBASE2010   6724540
568    WV  ESTIMATESBASE2010   1853018
569    WI  ESTIMATESBASE2010   5687285
570    WY  ESTIMATESBASE2010    563775
571    PR  ESTIMATESBASE2010   3726157

[572 rows x 3 columns]